apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: prometheus
  repo: https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus
  releaseName: test
  namespace: kyverno-system
  includeCRDs: true